\relax 
\newlabel{eq:Gilmore}{{9}{2}}
\newlabel{eq:Weems}{{10}{2}}
\newlabel{eq:Russ}{{23}{3}}
\newlabel{eq:Winokur1}{{24}{3}}
\newlabel{eq:Larry-Morris}{{25}{3}}
\newlabel{eq:Duley}{{27}{3}}
\newlabel{eq:Winokur2}{{28}{3}}
\newlabel{eq:ajoy}{{46}{5}}
\newlabel{eq:swift1}{{52}{6}}
\newlabel{eq:ebke}{{53}{6}}
\newlabel{eq:swift2}{{54}{6}}
\newlabel{eq:swift3}{{55}{6}}
\newlabel{eq:qarles1}{{56}{6}}
\newlabel{eq:qarles2}{{57}{6}}
\newlabel{eq:veky}{{66}{7}}
\newlabel{eq:Kloeppel}{{80}{9}}
\newlabel{eq:xul}{{99}{11}}
\newlabel{eq:ritzert}{{105}{11}}
\newlabel{eq:yates}{{114}{12}}
\newlabel{eq:dewitt}{{115}{12}}
